http://www.cnki.com.cn/Article/CJFDTOTAL-QHXB201309001.htm
我想到一种让车牌字符处用夜光材料的方法[流汗]

关键点：增强车牌识别系统的通用性
两种模式：实时识别 or 精确识别





三大关键技术：

数字图像预处理技术
车牌定位技术
智能字符识别技术

1. 车辆检测
2. 车牌抓拍
3. 车牌定位
4. 车牌预处理
5. 字符分割
6. 识别字符

1. 图像增强：
滤波：平滑滤波、中值滤波、
锐化：微分算法、高通滤波算法
直方图均衡

1. 车牌定位：
字符的边缘特征 和 车牌的颜色特征 结合
车牌的纹理特征 和 颜色特征 相结合
利用特征点算法检测车牌字符区域 并根据 车牌高宽 比剔除干扰

基于灰度 or 基于彩色
灰度：快
彩色：信息更丰富


2. 车牌校正：（倾斜校正 + 透视校正）

3. ：




透视校正、倾斜校正
————————————————————————————————
以下问题：
1. 目前的车牌识别系统对特定场景要求比较高。比如停车场入口的识别系统要求车辆进入时正对摄像头，车牌清晰且图像占比高；高速公路识别系统要求行驶中的汽车周围没有复杂的容易引发误判的背景等；这些条件限制简化了车牌识别的条件，也从而提高了识别效率。
2. 车牌识别系统对车牌图像不清晰的容错性不够，在车牌某部位欠清晰的情况下误判较多。
3. 绝大多数车牌识别系统单次只能针对一辆车进行识别，对于多辆车的识别不够准确
4. 许多车牌识别系统对于透视车牌的识别技术不成熟，在车牌透视角度较大时表现不够好
5. 许多车牌识别系统对于车牌的像素有一定要求，像素过低会影响识别率
6. 在高速公路、十字路口等场景下，摄像头抓拍的车辆图像可能存在以下问题：车辆在图像中占比小；多辆车同时出现。多数车牌识别系统仅限于识别一辆车车牌。本文提出了一种提取图像中所有车牌，并进行主次分类的方法，可以更高效提升系统工作效率

某些地区已经开始推行电子车牌；电子车牌识别率接近100%，但存在套牌更隐蔽，不容易被发现等缺点，因此常规的车牌识别研究仍然具有相当大的意义




针对以上问题，本文提出了一种基于XXXX的、适应性更广泛的车牌识别技术。。。。。。。。


字符采用夜光材料



————————————————————————————————
车牌识别的专利技术综述
到二十世纪末 ，国外已经推出了很多关于车牌识别的产品。典型的有以色列 Hi-Tech公司推出的 Se/Car系统，能够利用视觉传感器捕捉车牌信息实现了基于视觉 (Vision-based)的车牌识别系统 ，被很好的应用于车辆出入控制 ，停车场管理。


在 2000年 一2009年之间 ，关于车牌识别技术 的申请量和申请人数量呈现跨越式增长，可谓是该技术发展的黄金时期 。尤其 以 2005年 一2008年的增长 势头最为迅猛

车辆牌照的分割和识别技术是车牌字符识别系统的技术之一，是提高车牌识别率的关键所在 ，目前已经提出了基于投影分析、连通域分析的字符分割方法和基于模板匹配、神经网络等的字符识别方法
***************************************************
高速公路车牌识别系统应用研究
本文将影响车牌识别率的因素分为内部环境因素(算法、网络问题、车辆检测器、线圈等)和外部环境因素(恶劣气候条件、 光照、车牌污损)，针对不同的影响因素，提出了各项解决问题的方案，对提高识别率有 一定的作用。
***************************************************
到现在为止，车牌识别领域的比通用的产品有，深圳金三立公司生产的监控设备，北京汉王科技股份有限公司研发的智能交通信息采集平台。另外相关院校 如清华大学交通科学研究院，紫光捷通公司，浙江大学自动化系等，西安交通科技大学下属的西工大科研所、上海交通大学、华南理工大学交通学院下属的华软科技都在这方面做过很多的研究。
***************************************************
现行的字符分割技术和算法主要分成两种主要类型:第一种技术是一种分割的字符区域的阴影进行编码，每一个字符都被编码，其特征是与神经 网络技术进行字符识别的特征。由于该算法是一个二值化图像分割，因此图像 处理的清晰度要求比较高。第二种技术通过对抓拍的车牌图片进行处理，得到 处理后的图片后，根据车牌规则中字符宽度、字符间距的比例管理等提取单一 字符，这种方法的识别率的成功率比较高。
***************************************************
数学形态学的基础是腐蚀、膨胀、开、闭运算
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
***************************************************
————————————————————————————————





